# ITMonitoring

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srgpanov/itmonitoring/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/srgpanov/itmonitoring/data/local/: CurrencyDaoTest.kt
app/src/androidTest/java/com/srgpanov/itmonitoring/ui/screens/converter/: ConverterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srgpanov/itmonitoring/: App.kt
app/src/main/java/com/srgpanov/itmonitoring/data/: Repository.kt
app/src/main/java/com/srgpanov/itmonitoring/data/local/: CurrencyDao.kt  CurrencyDataBase.kt  LocalDataSource.kt
app/src/main/java/com/srgpanov/itmonitoring/data/model/: DayCurs.kt  ValCurs.kt  Valute.kt
app/src/main/java/com/srgpanov/itmonitoring/data/remote/: CurrencyAPI.kt  RemoteDataSource.kt
app/src/main/java/com/srgpanov/itmonitoring/di/: AppComponent.kt  AppModule.kt  ComponentHolder.kt  ConverterComponent.kt  ConverterModule.kt  ConverterScope.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/srgpanov/itmonitoring/other/: AdapterListener.kt  Ext.kt  OnBackPressedListener.kt
app/src/main/java/com/srgpanov/itmonitoring/ui/: MainActivity.kt
app/src/main/java/com/srgpanov/itmonitoring/ui/screens/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/srgpanov/itmonitoring/ui/screens/converter/: ConvertState.kt  ConverterContract.kt  ConverterFragment.kt  ConverterPresenter.kt
app/src/main/java/com/srgpanov/itmonitoring/ui/screens/currency_list/: CurrencyAdapter.kt  CurrencyDecorator.kt  CurrencyListFragment.kt  FlagContainer.kt
app/src/main/res/drawable/: ic_amd.xml  ic_aud.xml  ic_azn.xml  ic_baseline_refresh_24.xml  ic_bgn.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_czk.xml  ic_dkk.xml  ic_gbp.xml  ic_hkd.xml  ic_huf.xml  ic_jpy.xml  ic_krw.xml  ic_mdl.xml  ic_nok.xml  ic_pln.xml  ic_ron.xml  ic_rub.xml  ic_sek.xml  ic_sgd.xml  ic_tmt.xml  ic_try.xml  ic_uah.xml  ic_xdr.xml  ic_zar.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_currency_list.xml  item_currency.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/srgpanov/itmonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
