<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/converter_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.converter.ConverterFragment">
    <TextView
        android:id="@+id/tv_input_code"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="RUB"
        android:textSize="20sp"
        android:textColor="@color/primary_text"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/barrier_code"
        app:layout_constraintBaseline_toBaselineOf="@id/et_input_currency"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        />
    <EditText
        android:id="@+id/et_input_currency"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/barrier_code"
        app:layout_constraintEnd_toStartOf="@id/barrier_value"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_output_code"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="USD"
        android:textSize="20sp"
        android:textColor="@color/primary_text"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/barrier_code"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_output_currency"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        />
    <TextView
        android:id="@+id/tv_output_currency"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="150 USD"
        android:textSize="20sp"
        android:textColor="@color/primary_text"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/barrier_code"
        app:layout_constraintEnd_toStartOf="@id/barrier_value"
        app:layout_constraintTop_toBottomOf="@id/et_input_currency"
        />

    <ImageButton
        android:id="@+id/btn_select_input_currency"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:background="@drawable/ibt_border"
        app:layout_constraintStart_toStartOf="@id/barrier_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_input_currency"
        app:layout_constraintBottom_toBottomOf="@id/et_input_currency"/>
    <ImageButton
        android:id="@+id/btn_select_output_currency"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="@id/barrier_value"
        tools:src="@drawable/ic_chf"
        android:background="@drawable/ibt_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_output_currency"
        app:layout_constraintBottom_toBottomOf="@id/tv_output_currency"/>
    <ImageButton
        android:id="@+id/ibt_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_refresh_24"
        android:background="@null"

        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/tv_local_data"
        app:layout_constraintBottom_toBottomOf="@id/tv_local_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_local_data"
        />
    <TextView
        android:id="@+id/tv_local_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="14sp"
        android:gravity="center"

        android:text="@string/failed_to_load"
        app:layout_constraintTop_toBottomOf="@id/tv_output_currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ibt_refresh"

        />
    <Button
        android:id="@+id/btn_convert"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="convert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_local_data"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_value"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:barrierDirection="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_convert"
        app:constraint_referenced_ids="et_input_currency,tv_output_currency"
        />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_code"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:barrierDirection="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_convert"
        app:constraint_referenced_ids="tv_input_code,tv_output_code"
        />



</androidx.constraintlayout.widget.ConstraintLayout>